NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyB4u26jm85bGqvi47Wbx0cEvMModr0sWGw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="blog-like-star.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="blog-like-star"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="blog-like-star.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="1042778436523"
NEXT_PUBLIC_FIREBASE_APP_ID="1:1042778436523:web:581453f61b6e408aa158ee"